
= ruote-couch

A storage implementation for ruote 2.1.x.

Warning : this is a very naive implementation for now. Not many optimizations...

Note : CouchDB >= 1.0.1


== running tests

assuming you have

  ruote/
  ruote-couch/

* unit tests :

get into ruote/ and do

  ruby test/unit/storage.rb -- --couch

* functional tests :

get into ruote/ and do

  ruby test/functional/test.rb -- --couch


== license

MIT


== Links

http://ruote.rubyforge.org
http://github.com/jmettraux/ruote

http://jmettraux.wordpress.com (blog)


== feedback

mailing list : http://groups.google.com/group/openwferu-users
irc : irc.freenode.net #ruote

